#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
##--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 acryldata/datahub-mysql-setup:head
#--platform=linux/arm64 acryldata/datahub-kafka-setup:head
#--platform=linux/arm64 acryldata/datahub-upgrade:head
#--platform=linux/arm64 confluentinc/cp-schema-registry:7.4.0
#--platform=linux/arm64 acryldata/datahub-gms:head
#--platform=linux/arm64 acryldata/datahub-frontend-react:head
#--platform=linux/arm64 acryldata/datahub-actions:head
#--platform=linux/arm64 apache/airflow:latest-python3.8
#--platform=linux/arm64 postgres:12
#--platform=linux/arm64 redis:7.2-bookworm
#--platform=linux/arm64 redis:latest
#--platform=linux/arm64 apache/nifi:latest
#--platform=linux/arm64 mysql:8.4.0
#--platform=linux/arm64 minio/minio:latest
#--platform=linux/arm64 centos:centos8
#--platform=linux/arm64 centos:centos7
#--platform=linux/arm64  sdelquin/webspoon:arm64
#--platform=linux/amd64 nginx:latest
#--platform=linux/amd64 apache/airflow:latest-python3.8
#--platform=linux/amd64 postgres:12
#--platform=linux/amd64 redis:7.2-bookworm
#--platform=linux/amd64 apache/dolphinscheduler-standalone-server:3.2.2
#--platform=linux/amd64 bitnami/zookeeper:3.9.2
#--platform=linux/amd64 bitnami/postgresql:15.8.0
#--platform=linux/amd64 apache/dolphinscheduler-tools:3.2.2
#--platform=linux/amd64 apache/dolphinscheduler-api:3.2.2
#--platform=linux/amd64 apache/dolphinscheduler-alert-server:3.2.2
#--platform=linux/amd64 apache/dolphinscheduler-master:3.2.2
#--platform=linux/amd64 apache/dolphinscheduler-worker:3.2.2
#--platform=linux/arm64 apache/dolphinscheduler-standalone-server:3.2.2
#--platform=linux/arm64 apache/airflow:2.10.0-python3.8
#--platform=linux/amd64 mysql:8.0.36
#--platform=linux/arm64 mysql:8.0.36
--platform=linux/amd64 mysql:8.0.33
